=====================================================
INSTRUCCIONES PARA AGREGAR LAS IMÁGENES AL BOT
=====================================================

✅ CAMBIOS REALIZADOS:
----------------------

1. ✅ CORREGIDO: Botón "Nueva conversación"
   - Ahora cuando aprietas "Nueva conversación", aparece el menú de bienvenida
   - Se reinicia correctamente la conversación

2. ✅ AGREGADO: Soporte para imágenes
   - Imagen del frente del CDC (arriba, después del título)
   - Logos institucionales (abajo, en el footer)

3. ✅ CREADA: Carpeta images/ con documentación


📸 CÓMO AGREGAR LAS IMÁGENES:
------------------------------

PASO 1: Guardar las imágenes
-----------------------------
Necesitas guardar 2 imágenes en la carpeta:
F:\Arci Data\Arci 2025\CDC pruebas\images\

Imagen 1: "cdc_frente.jpg"
- Es la foto del frente del Centro de Día
- La que muestra el edificio con el cartel "CENTRO DE DIA COMUNITARIO"

Imagen 2: "logos_institucionales.jpg"
- Es la imagen con los logos de:
  * Ministerio de Salud - Subsecretaría de Salud Mental y Adicciones
  * Gobierno de La Pampa
  * SEDRONAR
  * Contá con Nosotr@s


PASO 2: Renombrar las imágenes
-------------------------------
Asegúrate de que tengan EXACTAMENTE estos nombres:
- cdc_frente.jpg
- logos_institucionales.jpg

(Pueden ser .jpg, .jpeg o .png)


PASO 3: Guardar en la carpeta correcta
---------------------------------------
Ruta completa:
F:\Arci Data\Arci 2025\CDC pruebas\images\

Deberías tener:
images/
├── .gitkeep
├── README.md
├── cdc_frente.jpg  ← NUEVA
└── logos_institucionales.jpg  ← NUEVA


PASO 4: Subir al repositorio
-----------------------------
Una vez guardadas las imágenes, ejecuta:

git add images/
git commit -m "Agregar imágenes del CDC"
git push


🎨 RESULTADO FINAL:
-------------------

La app mostrará:

[Título: Centro de Día Comunitario]
[IMAGEN: Frente del CDC]  ← Nueva
[Chat del bot]
[Input de mensaje]
[Botón: Nueva conversación]
---
[IMAGEN: Logos institucionales]  ← Nueva
[Texto del footer]


💡 NOTAS IMPORTANTES:
---------------------

1. Si NO agregas las imágenes, la app funciona igual
   - Las imágenes son OPCIONALES
   - El código verifica si existen antes de mostrarlas

2. Tamaño recomendado de imágenes:
   - cdc_frente.jpg: 1200x600 px (o similar)
   - logos_institucionales.jpg: 1200x300 px (o similar)
   - Máximo 2 MB por imagen

3. Optimización:
   - Puedes comprimir las imágenes en https://tinypng.com/
   - Esto mejora la velocidad de carga

4. Formatos aceptados:
   - JPG / JPEG
   - PNG


🚀 PARA PROBAR LOCALMENTE:
--------------------------

1. Guarda las imágenes en images/
2. Ejecuta: streamlit run app.py
3. Verifica que las imágenes aparezcan correctamente


📦 PARA SUBIR A STREAMLIT CLOUD:
---------------------------------

1. Guarda las imágenes en images/
2. Haz commit y push a GitHub
3. Streamlit Cloud detectará las imágenes automáticamente
4. Espera 2-3 minutos para que se actualice el deploy


✅ TODO LISTO:
--------------

El código ya está actualizado y subido a GitHub.
Solo falta que agregues las 2 imágenes y las subas.

¡El bot quedará mucho más profesional con las imágenes! 🎉


=====================================================
Fecha: 16 de Noviembre de 2025
=====================================================

